# AppCheckVacina

./: AppCheckVacina.sln  README.md
AppCheckVacina/: App.xaml  App.xaml.cs  AppCheckVacina.csproj  MainPage.xaml  MainPage.xaml.cs
AppCheckVacina.Android/: AppCheckVacina.Android.csproj  MainActivity.cs  SplashScreen.cs
AppCheckVacina.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCheckVacina.Android/Resources/: Resource.designer.cs
AppCheckVacina.Android/Resources/drawable/: splash.xml
AppCheckVacina.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
AppCheckVacina.Android/Resources/values/: colors.xml  styles.xml
AppCheckVacina.Android/Resources/xml/: file_paths.xml
AppCheckVacina.iOS/: AppCheckVacina.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCheckVacina.iOS/Properties/: AssemblyInfo.cs
AppCheckVacina/Models/: Contato.cs
AppCheckVacina/Services/: ContatoService.cs
AppCheckVacina/ViewModels/: BaseViewModels.cs
AppCheckVacina/Views/: GerarQRCodeView.xaml  GerarQRCodeView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeitorQRCodeView.xaml  LeitorQRCodeView.xaml.cs  SintomasView.xaml  SintomasView.xaml.cs
